---
import { Image } from "astro:assets";
import iconCompatible from "../assets/svg/icon-compatible.svg";
import iconBluetooth from "../assets/svg/icon-bluetooth.svg";
import iconBattery from "../assets/svg/icon-battery.svg";
import iconBacklit from "../assets/svg/icon-light.svg";

const features = [
  {
    icon: iconCompatible,
    title: "Highly Compatible",
    description:
      "Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.",
  },
  {
    icon: iconBluetooth,
    title: "Wireless With Bluetooth",
    description:
      "Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.",
  },
  {
    icon: iconBattery,
    title: "High Capacity Battery",
    description:
      "Equipped with a long-lasting built-in battery, youâ€™ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.",
  },
  {
    icon: iconBacklit,
    title: "RGB Backlit Modes",
    description:
      "Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.",
  },
];
---

<section class="container feature">
  {
    features.map((feature) => {
      return (
        <article class="feature-card">
          <div class="feature-card-icon">
            <Image
              src={feature.icon}
              width={feature.width}
              height={feature.height}
              alt=`${feature.title} icon`
            />
          </div>
          <h3>{feature.title}</h3>
          <p>{feature.description}</p>
        </article>
      );
    })
  }
</section>

<style>
  .feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 165px;
  }
  .feature-card-icon {
    display: grid;
    place-content: center;
    width: 65px;
    height: 66px;
    border-radius: 16px;
    background-color: var(--orange);
    margin-bottom: 48px;
  }

  .feature-card {
    & h3 {
      font-size: var(--fs-lg);
      letter-spacing: 0.4px;
      margin-bottom: 21px;
      padding-right: 30px;
    }
    & p {
      line-height: 26px;
    }
  }

  @media (width <= 1025px) {
    .feature {
      margin-top: 80px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width <= 820px) {
    .feature {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 50px;
    }
    .feature-card-icon {
      margin-bottom: 20px;
    }
    .feature-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      & h4 {
        padding-right: 0;
      }
    }
  }
</style>
